GOOGLE_CLIENT_ID=925081579345-edgt169809kerlusihdgvjorao0htpil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
